NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GAS_URL=https://script.google.com/macros/s/AKfycbzoPUDR-U9fBO1OMt5IGJonsRR8PS6BBcgq6H0imKtC-6ZFMESw_nUJKYKmwb87XHos/exec
NEXT_PUBLIC_API_SECRET=5b9c405a365ebf88383c1b805d505e920cbf21f9dc4559aba3ff020eca00e369

# LINE LIFF Configuration
NEXT_PUBLIC_LIFF_ID=your_liff_id_here

# Google Analytics
NEXT_PUBLIC_GA_ID=G-9P5230FD5J