NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GAS_URL=https://script.google.com/macros/s/AKfycbzoPUDR-U9fBO1OMt5IGJonsRR8PS6BBcgq6H0imKtC-6ZFMESw_nUJKYKmwb87XHos/exec

# LINE LIFF Configuration
NEXT_PUBLIC_LIFF_ID=your_liff_id_here
